3dskinlayers-forge-1.5.2-mc1.19.1.jar
alloyed-1.19.2-v1.5.jar
appleskin-forge-mc1.19-2.4.2.jar
architectury-6.5.69-forge.jar
balm-4.5.3.jar
BetterF3-4.0.0-Forge-1.19.2.jar
BiomesOPlenty-1.19.2-17.1.1.162.jar
carryon-forge-1.19.2-2.0.5.10.jar
cfm-7.0.0-pre35-1.19.2.jar
cloth-config-8.2.88-forge.jar
cofh_core-1.19.2-10.2.1.40.jar
comforts-forge-6.0.3+1.19.2.jar
Controlling-forge-1.19.2-10.0+7.jar
corpse-1.19.2-1.0.0.jar
CosmeticArmorReworked-1.19.2-v1a.jar
craftingtweaks-forge-1.19-15.1.0.jar
Create Deco Casing 1.1.0 1.19 Fix.jar
create-1.19.2-0.5.0.i.jar
create-confectionery1.19.2_v1.0.8.jar
create-stuff-additions1.19.2_v2.0.2a.jar
createaddition-1.19.2-20230202b.jar
createbigcannons-1.19.2-beta-0.5.a.jar
createchunkloading-1.3.0-forge.jar
createdeco-1.2.12-1.19.2.jar
createplus-1.19.2_v0.5.2a.jar
create_brass_coated-0.2.2-1.19.2.jar
create_connected_blocks-0.5.4.jar
create_crystal_clear-0.1.2e-1.19.2.jar
create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar
create_jetpack-2.1.3.jar
create_misc_and_things_1.19.2_2.0.jar
extendedflywheels-1.2.5-1.19.2-0.5.f.jar
extendedgears-1.19.2-0.5.0g-1.1.2.jar
FarmersDelight-1.19-1.2.0.jar
flywheel-forge-1.19.2-0.6.8.a.jar
jei-1.19.2-forge-11.6.0.1010.jar
JustEnoughProfessions-forge-1.19-2.0.1.jar
JustEnoughResources-1.19.2-1.2.1.193.jar
kotlinforforge-3.10.0-all.jar
mcw-bridges-2.0.6-mc1.19.2forge.jar
mcw-doors-1.0.8forge-mc1.19.2.jar
mcw-fences-1.0.7-mc1.19.2forge.jar
mcw-lights-1.0.5-mc1.19.2forge.jar
mcw-trapdoors-1.0.8-mc1.19.2forge.jar
mcw-windows-2.1.1-mc1.19.2forge.jar
mods.txt
moonlight-1.19.2-2.2.7-forge.jar
MouseTweaks-forge-mc1.19-2.23.jar
NoChatReports-FORGE-1.19.2-v1.5.1.jar
Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar
OptiFine_1.19.2_HD_U_I1.jar
SimpleDiscordRichPresence-forge-3.0.4-build.27+mc1.19.2.jar
Steam_Rails-1.19.2-1.1.1.jar
supplementaries-1.19.2-2.2.50.jar
TerraBlender-forge-1.19.2-2.0.1.128.jar
thermal_expansion-1.19.2-10.2.0.21.jar
thermal_foundation-1.19.2-10.2.0.47.jar
thermal_integration-1.19.2-10.2.0.17.jar
[Forge 1.19.2]Created Music Discs[2.3.0].jar
[Forge 1.19.2]MomentariyModder'Applications[4.3.0].jar
